/* CTA card — pulsing border */
.lvlup-cta {
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(58, 210, 159, 0.3);
    padding: 16px;
    margin: 6px 0;
    transition-property: border-color, background-color;
    transition-duration: 0.4s;
}
.lvlup-cta-pulse {
    border-color: #3ad29f;
    background-color: rgba(58, 210, 159, 0.06);
}

/* Labels */
.lvlup-title {
    font-size: 15px;
    -unity-font-style: bold;
    color: var(--unity-colors-label-text);
    margin-bottom: 4px;
}
.lvlup-subtitle {
    font-size: 12px;
    color: var(--unity-colors-label-text-secondary);
    margin-bottom: 12px;
}
.lvlup-badge {
    font-size: 13px;
    color: #3ad29f;
    margin-bottom: 8px;
    -unity-font-style: bold;
}

/* Anim root — needs relative for spark container */
.lvlup-anim-root {
    position: relative;
}

/* Version label */
.lvlup-version {
    font-size: 14px;
    color: var(--unity-colors-label-text);
    transition-property: color, font-size;
    transition-duration: 0.25s;
    margin-bottom: 8px;
}
.lvlup-version-flash {
    color: #3ad29f;
    font-size: 16px;
}

/* XP bar track */
.lvlup-xp-track {
    height: 8px;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 4px;
    margin: 12px 0;
    overflow: hidden;
}
.lvlup-xp-fill {
    height: 8px;
    border-radius: 4px;
    background-color: #3ad29f;
    width: 0%;
    transition-property: background-color;
    transition-duration: 0.3s;
}
.lvlup-xp-fill--done {
    background-color: #a8f0d8;
}

/* Sparkles */
.lvlup-spark-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}
.lvlup-spark {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #3ad29f;
    opacity: 0;
    transition-property: opacity, left, top;
    transition-duration: 0.15s;
}
.lvlup-spark--a {
    opacity: 0.9;
    background-color: #3ad29f;
}
.lvlup-spark--b {
    opacity: 0.6;
    background-color: #a8f0d8;
}

/* Diff panel */
.lvlup-diff-header {
    font-size: 13px;
    -unity-font-style: bold;
    color: var(--unity-colors-label-text);
    margin-bottom: 6px;
}
.lvlup-diff-section-header {
    font-size: 11px;
    -unity-font-style: bold;
    color: var(--unity-colors-label-text-secondary);
    margin-top: 10px;
    margin-bottom: 4px;
}
.lvlup-diff-bullet {
    font-size: 11px;
    padding-left: 8px;
    margin: 2px 0;
    white-space: normal;
}
