/* ── Fade ─────────────────────────────────────────────────────────────────── */

.arcade-fade-hidden {
    opacity: 0;
    translate: 0 8px;
}

.arcade-fade-visible {
    opacity: 1;
    translate: 0 0;
    transition-property: opacity, translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

/* ── Slide ────────────────────────────────────────────────────────────────── */

.arcade-slide-hidden {
    translate: 20px 0;
    opacity: 0;
}

.arcade-slide-visible {
    translate: 0 0;
    opacity: 1;
    transition-property: translate, opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

/* ── Shake ────────────────────────────────────────────────────────────────── */

@keyframes arcade-shake-frames {
    0%   { translate: -6px 0; }
    20%  { translate:  5px 0; }
    40%  { translate: -4px 0; }
    60%  { translate:  3px 0; }
    100% { translate:  0px 0; }
}

.arcade-shake {
    animation-name: arcade-shake-frames;
    animation-duration: 275ms;
    animation-timing-function: ease-out;
}

/* ── Pulse ────────────────────────────────────────────────────────────────── */

.arcade-pulse {
    transition-property: border-width, border-color;
    transition-duration: 0.4s;
    border-width: 2px;
}

/* ── Neon Glow ────────────────────────────────────────────────────────────── */

.arcade-glow {
    border-width: 1px;
    transition-property: border-color, border-width;
    transition-duration: 0.3s;
}

.arcade-glow.conn-up     { border-color: #3ad29f; }
.arcade-glow.conn-listen { border-color: #e8a23a; }
.arcade-glow.conn-down   { border-color: #6e2b3a; }

/* ── Grid Background ──────────────────────────────────────────────────────── */

@keyframes arcade-grid-breathe {
    0%   { opacity: 0.04; }
    50%  { opacity: 0.12; }
    100% { opacity: 0.04; }
}

.arcade-grid-bg {
    animation-name: arcade-grid-breathe;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

/* ── Score Flash ──────────────────────────────────────────────────────────── */

.arcade-score-flash {
    color: #3ad29f;
    transition-property: color;
    transition-duration: 0.2s;
}
