/* Unity MCP Settings — UIToolkit stylesheet */

/* ── Animated header banner ── */
.mcp-header {
    background-color: var(--unity-colors-window-background);
    border-radius: 6px;
    padding: 14px 16px;
    margin: 4px 4px 8px 4px;
    overflow: hidden;
    /* Accent bar via bottom-border animation */
    border-bottom-width: 3px;
    border-bottom-color: var(--unity-colors-default-border);
    transition-property: border-bottom-color;
    transition-duration: 1.2s;
}

.mcp-header:hover {
    /* Decorative hover accent — intentional brand colour, not a state */
    border-bottom-color: #e94560;
}

.mcp-header-title {
    font-size: 15px;
    -unity-font-style: bold;
    color: var(--unity-colors-label-text);
    -unity-text-align: upper-left;
    opacity: 1;
    /* transition for engines that support it (Unity 2022+), silently ignored in 2021 */
    transition-property: opacity;
    transition-duration: 0.4s;
}

/* ── Presets row ── */
.preset-row {
    flex-direction: row;
    margin: 4px 4px;
    justify-content: flex-start;
}

/* Strip custom paint — let native Unity button handle bg/border/color/hover */
.preset-btn {
    margin-right: 6px;
    padding: 3px 10px;
    font-size: 11px;
}

/* ── Info label ── */
.info-label {
    color: var(--unity-colors-label-text);
    font-size: 10px;
    margin: 2px 6px 4px 6px;
    -unity-font-style: italic;
    opacity: 0.7;
}

/* ── Search field ── */
.search-field {
    margin: 4px 4px 6px 4px;
}

/* ── Scroll area ── */
.tool-scroll {
    flex-grow: 1;
    margin: 0 2px;
}

/* ── Category foldout ── */
.category-foldout {
    margin: 2px 0;
    border-left-width: 2px;
    border-left-color: var(--unity-colors-default-border);
    padding-left: 4px;
}

/* ── Tool row ── */
.tool-row {
    flex-direction: row;
    padding: 1px 4px 1px 20px;
}

.tool-toggle {
    flex-grow: 1;
    font-size: 11px;
    color: var(--unity-colors-label-text);
}

/* ── Master toggle ── */
.master-toggle {
    margin-right: 6px;
    flex-shrink: 0;
}

/* Mixed/indeterminate state indicator — intentional accent colour */
.toggle-mixed > .unity-toggle__checkmark {
    background-color: #6666aa;
    opacity: 0.6;
}

/* ── Option row (auto-discard) ── */
.option-row {
    margin: 4px 4px;
    padding: 2px 4px;
}

/* ── Sampling cards ── */
.sampling-card {
    margin: 3px 4px;
    border-width: 1px;
    border-color: var(--unity-colors-default-border);
    border-radius: 4px;
    padding: 2px 6px;
    transition-property: border-color;
    transition-duration: 0.2s;
}

.sampling-card:hover {
    border-color: #3a9a3a;
}

.sampling-card-body {
    padding: 4px 2px;
}

.sampling-inline-row {
    flex-direction: row;
    margin-bottom: 3px;
}

.sampling-inline-row > * {
    flex: 1;
    margin-right: 4px;
}

.sampling-inline-row > *:last-child {
    margin-right: 0;
}

.sampling-backend-dd,
.sampling-model-dd {
    min-width: 100px;
    font-size: 11px;
}

.sampling-int-field,
.sampling-float-field {
    min-width: 70px;
    font-size: 11px;
}

/* 200ms orange flash when backend changes */
.model-changed-flash {
    border-color: #e07020;
    border-width: 1px;
    transition-property: border-color;
    transition-duration: 0.2s;
}

/* ── Plugins section ── */
.plugin-section {
    margin-top: 12px;
    border-top-width: 1px;
    border-top-color: var(--unity-colors-default-border);
    padding-top: 6px;
    padding-left: 12px;
}

.plugin-section-header {
    font-size: 12px;
    -unity-font-style: bold;
    color: var(--unity-colors-label-text);
    margin-bottom: 4px;
}
