.mcp-root {
    flex-direction: column;
    background-color: var(--unity-colors-window-background);
    padding: 18px;
    align-items: center;
    justify-content: flex-start;
}

.brand {
    font-size: 10px;
    color: var(--unity-colors-label-text);
    -unity-font-style: bold;
    margin-bottom: 14px;
    -unity-text-align: upper-center;
}

.orb-stage {
    width: 80px;
    height: 80px;
    position: relative;
    align-items: center;
    justify-content: center;
}

.orb-halo {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 32px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    opacity: 0.15;
    transition-property: border-top-width, border-right-width, border-bottom-width, border-left-width, opacity;
    transition-duration: 0.45s;
    transition-timing-function: ease-in-out;
}

.orb {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    transition-property: background-color;
    transition-duration: 0.45s;
    transition-timing-function: ease-in-out;
}

/* State fills — orb */
.orb--up      { background-color: #1f7a5c; }
.orb--up.beat { background-color: #3ad29f; }

.orb--listen      { background-color: #8a6512; }
.orb--listen.beat { background-color: #e8a23a; }

.orb--down { background-color: #6e2b3a; }

/* Halo colors per state */
.halo--up     { border-color: #3ad29f; }
.halo--listen { border-color: #e8a23a; }
.halo--down   { border-color: #6e2b3a; }

/* Beat classes */
.orb-halo.beat {
    border-width: 6px;
    opacity: 0.6;
}

.orb-halo.beat-soft {
    border-width: 3px;
    opacity: 0.35;
}

/* Status text */
.status-word {
    font-size: 14px;
    -unity-font-style: bold;
    margin-top: 12px;
}

.status-word--up     { color: #3ad29f; }
.status-word--listen { color: #e8a23a; }
.status-word--down   { color: var(--unity-colors-error-text); }

.status-sub {
    font-size: 11px;
    -unity-font-style: italic;
    color: var(--unity-colors-label-text);
    margin-top: 2px;
}

/* Button row */
.btn-row {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

/* Strip custom paint — let native Unity button handle bg/border/color/hover */
.mcp-btn {
    margin: 3px;
}

/* ── Ambient Overlay ── */
.status-ambient {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    overflow: hidden;
}

.status-scanline {
    position: absolute;
    left: 0; right: 0;
    height: 1px;
    background-color: rgba(58, 210, 159, 0.07);
    top: -2px;
    transition-property: top;
    transition-duration: 2s;
    transition-timing-function: linear;
}

.status-scanline--sweep {
    top: 100%;
}

.status-grid {
    position: absolute;
    top: 50%; left: 50%;
    translate: -50% -50%;
    width: 80px; height: 80px;
    flex-wrap: wrap;
    flex-direction: row;
    opacity: 0.06;
    transition-property: opacity;
    transition-duration: 1.5s;
    transition-timing-function: ease-in-out;
}

.status-grid.conn-up     { opacity: 0.10; }
.status-grid.conn-listen { opacity: 0.06; }
.status-grid.conn-down   { opacity: 0.03; }

.status-grid-dot {
    width: 4px; height: 4px;
    margin: 6px;
    border-radius: 50%;
    background-color: #3ad29f;
}

.status-grid.conn-listen .status-grid-dot { background-color: #e8a23a; }
.status-grid.conn-down   .status-grid-dot { background-color: #6e2b3a; }

.status-sonar {
    position: absolute;
    top: 50%; left: 50%;
    translate: -50% -50%;
    width: 20px; height: 20px;
    border-radius: 50%;
    border-width: 1px;
    border-color: rgba(58, 210, 159, 0.15);
    opacity: 0;
    scale: 1;
    transition-property: scale, opacity;
    transition-duration: 1.5s;
    transition-timing-function: ease-out;
}

.status-sonar--ping {
    scale: 3;
    opacity: 0.4;
}
