/* Unity MCP Chat Window — UIToolkit stylesheet */
/* Blends with Unity editor theme via built-in USS variables */

.chat-root {
    flex-direction: column;
    flex-grow: 1;
    background-color: var(--unity-colors-window-background);
}

/* ── Token readout (bottom footer) ── */
.token-readout {
    font-size: 10px;
    color: var(--unity-colors-label-text);
    margin-left: 8px;
    flex-shrink: 0;
}

/* ── Transcript scroll area ── */
.chat-scroll {
    flex-grow: 1;
    padding: 4px 0;
}

/* ── Message rows ── */
.msg-row {
    flex-direction: column;
    padding: 4px 10px;
    margin: 1px 0;
}

.msg-user {
    align-items: flex-end;
}

.msg-bubble {
    border-radius: 8px;
    padding: 6px 10px;
    max-width: 85%;
    white-space: normal;
    -unity-text-align: upper-left;
    font-size: 12px;
}

.msg-bubble--user {
    background-color: var(--unity-colors-button-background);
    border-width: 1px;
    border-color: var(--unity-colors-button-border);
    border-bottom-right-radius: 2px;
}

.msg-bubble--assistant {
    background-color: var(--unity-colors-helpbox-background);
    color: var(--unity-colors-default-text);
    border-bottom-left-radius: 2px;
}

/* ── Tool chip ── */
.tool-chip {
    flex-direction: row;
    align-items: center;
    background-color: rgba(76, 175, 80, 0.08);
    border-radius: 4px;
    padding: 3px 8px;
    margin: 2px 0;
    border-width: 1px;
    border-color: rgba(76, 175, 80, 0.2);
}

.tool-chip-label {
    font-size: 11px;
    color: #4CAF50;
    -unity-font-style: normal;
}

.tool-chip--error {
    background-color: rgba(244, 67, 54, 0.08);
    border-color: rgba(244, 67, 54, 0.2);
}

.tool-chip--error .tool-chip-label {
    color: var(--unity-colors-error-text);
}

/* ── Drag-drop object chips ── */
.obj-chip {
    flex-direction: row;
    align-items: center;
    background-color: rgba(66, 133, 244, 0.1);
    border-radius: 4px;
    padding: 2px 6px;
    margin: 2px 3px 2px 0;
    border-width: 1px;
    border-color: rgba(66, 133, 244, 0.25);
    cursor: link;
}

.obj-chip-label {
    font-size: 10px;
    color: var(--unity-colors-link-text);
}

/* ── Resize splitter (drag to grow the input panel) ──
   A slim bar with a centered grip pill that brightens on hover, so it reads
   clearly as draggable. Drag logic + 70..500px clamp live in C# (untouched). */
.resize-handle {
    height: 7px;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--unity-colors-window-background);
    cursor: resize-vertical;
}

.resize-handle:hover {
    background-color: var(--unity-colors-toolbar_button-background-hover);
}

.resize-handle-grip {
    width: 36px;
    height: 3px;
    border-radius: 2px;
    background-color: var(--unity-colors-default-border);
    transition-property: background-color;
    transition-duration: 0.1s;
}

.resize-handle:hover .resize-handle-grip {
    background-color: var(--unity-colors-highlight-background);
}

/* ── Input area (composer) ──
   Vertical stack: [flowbar] → [InlineChipField: chips + text] → [footer-bar].
   Single top divider separates composer from transcript. Flush bg with window. */
.input-area {
    flex-direction: column;
    flex-shrink: 0;
    border-top-width: 1px;
    border-top-color: var(--unity-colors-default-border);
    background-color: var(--unity-colors-window-background);
    padding: 0 6px 5px 6px;
}

/* Outer container IS the visual field: border + background live here so chips
   and text share one visible box. flex-column so pills sit above text;
   align-items stretch for full-width children. */
.chat-input {
    flex-direction: column;
    align-items: stretch;
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 24px;
    margin: 0 0 5px 0;
    font-size: 12px;
    background-color: var(--unity-colors-input_field-background);
    border-width: 1px;
    border-color: var(--unity-colors-input_field-border);
    border-radius: 6px;
    padding: 3px 4px;
}

/* Focus ring on the outer container, toggled by C# FocusIn/Out callbacks. */
.chat-input--focused {
    border-color: var(--unity-colors-input_field-border-focus);
}

/* Inner TextField: transparent, no border, no margin — pure text cursor host.
   Must flex-grow so it fills remaining row width after chips.
   Padding handled by parent; inner padding zeroed to avoid double-indent. */
.chat-input .unity-base-text-field {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 60px;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    margin: 0;
    padding: 0;
}

.chat-input .unity-base-text-field__input {
    flex-grow: 1;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    border-radius: 0;
    color: var(--unity-colors-default-text);
    font-size: 12px;
    padding: 3px 4px;
    white-space: normal;
    -unity-text-align: upper-left;
}

/* ── Footer bar ──
   agent-selector | mode-segment | spacer | token-readout | SS | Send */
.footer-bar {
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
    height: 28px;
    padding-top: 3px;
}

.footer-spacer {
    flex-grow: 1;
}

/* Agent selector in footer — must shrink or Send gets pushed off at 320px */
.footer-selector {
    flex-shrink: 1;
    min-width: 0;
    max-width: 140px;
}

/* Segmented mode toggle — Ask | Agent in a single outlined group */
.mode-segment {
    flex-direction: row;
    flex-shrink: 0;
    border-width: 1px;
    border-color: var(--unity-colors-button-border);
    border-radius: 3px;
    overflow: hidden;
    margin-left: 4px;
}

.chat-btn {
    flex-shrink: 0;
    height: 22px;
    padding: 0 12px;
    margin-left: 4px;
    border-radius: 3px;
    border-width: 1px;
    background-color: var(--unity-colors-button-background);
    border-color: var(--unity-colors-button-border);
    color: var(--unity-colors-button-text);
    font-size: 11px;
    -unity-text-align: middle-center;
    transition-property: background-color;
    transition-duration: 0.12s;
}

.chat-btn:hover {
    background-color: var(--unity-colors-button-background-hover);
}

.chat-btn:active {
    background-color: var(--unity-colors-button-background-pressed, var(--unity-colors-button-background-hover));
}

.chat-btn--screenshot {
    /* intentionally uses default .chat-btn styling */
}

.chat-btn--perms {
    /* intentionally uses default .chat-btn styling */
}

.chat-btn--send {
    background-color: var(--unity-colors-highlight-background);
    border-color: var(--unity-colors-button-border-focus);
    color: var(--unity-colors-highlight-text);
}

.chat-btn--send:hover {
    background-color: var(--unity-colors-highlight-background-hover, var(--unity-colors-highlight-background));
}

.chat-btn--send:active {
    background-color: var(--unity-colors-highlight-background);
    opacity: 0.75;
}

/* Mode toggle (Ask / Agent) — inside .mode-segment, no individual border-radius */
.mode-toggle-btn {
    height: 20px;
    font-size: 10px;
    padding: 0 9px;
    border-radius: 0;
    border-width: 0;
    border-right-width: 1px;
    border-right-color: var(--unity-colors-button-border);
    background-color: var(--unity-colors-toolbar_button-background);
    color: var(--unity-colors-toolbar_button-text);
    -unity-text-align: middle-center;
    transition-property: background-color;
    transition-duration: 0.1s;
}

/* Last button in segment — no right divider */
.mode-toggle-btn:last-child {
    border-right-width: 0;
}

.mode-toggle-btn:hover {
    background-color: var(--unity-colors-toolbar_button-background-hover);
}

.mode-toggle-btn--active {
    background-color: var(--unity-colors-toolbar_button-background-checked);
    color: var(--unity-colors-highlight-text);
}

/* ── Markdown rendered blocks ── */
.md-bubble {
    flex-direction: column;
    padding: 6px 10px;
    background-color: var(--unity-colors-helpbox-background);
    border-radius: 8px;
    border-bottom-left-radius: 2px;
    max-width: 85%;
}

.md-para {
    color: var(--unity-colors-default-text);
    white-space: normal;
    margin-bottom: 4px;
}

.md-h1 { font-size: 18px; -unity-font-style: bold; color: var(--unity-colors-default-text); margin-top: 8px; }
.md-h2 { font-size: 16px; -unity-font-style: bold; color: var(--unity-colors-default-text); margin-top: 6px; }
.md-h3 { font-size: 14px; -unity-font-style: bold; color: var(--unity-colors-default-text); margin-top: 5px; }
.md-h4 { font-size: 13px; -unity-font-style: bold; color: var(--unity-colors-default-text); margin-top: 4px; }
.md-h5 { font-size: 12px; -unity-font-style: bold; color: var(--unity-colors-default-text); margin-top: 3px; }
.md-h6 { font-size: 11px; -unity-font-style: bold; color: var(--unity-colors-default-text); margin-top: 2px; }
.md-h1, .md-h2, .md-h3, .md-h4, .md-h5, .md-h6 { white-space: normal; }

.md-codebox {
    background-color: var(--unity-colors-default-background);
    border-width: 1px;
    border-color: var(--unity-colors-default-border);
    border-radius: 4px;
    padding: 6px 8px;
    margin-bottom: 4px;
}

.md-code-lang {
    font-size: 9px;
    color: var(--unity-colors-link-text);
    -unity-font-style: bold;
    margin-bottom: 3px;
}

.md-code {
    color: var(--unity-colors-default-text);
    white-space: pre-wrap;
    font-size: 11px;
}

.md-quote {
    border-left-width: 3px;
    border-left-color: var(--unity-colors-highlight-background);
    padding-left: 8px;
    color: var(--unity-colors-label-text);
    -unity-font-style: italic;
    margin-bottom: 4px;
    white-space: normal;
}

.md-hr {
    height: 1px;
    background-color: var(--unity-colors-default-border);
    margin-top: 6px;
    margin-bottom: 6px;
}

/* ── Table ── */
.md-table  { flex-direction: column; margin-bottom: 4px; }
.md-table-row { flex-direction: row; }
.md-th {
    -unity-font-style: bold;
    background-color: var(--unity-colors-alternated_rows-background);
    padding: 3px 6px;
    border-width: 1px;
    border-color: var(--unity-colors-default-border);
    color: var(--unity-colors-default-text);
    flex: 1;
    white-space: normal;
}
.md-td {
    padding: 3px 6px;
    border-width: 1px;
    border-color: var(--unity-colors-default-border);
    color: var(--unity-colors-default-text);
    flex: 1;
    white-space: normal;
}

/* ── Lists ── */
.md-list { flex-direction: column; margin-bottom: 4px; }
.md-list-row { flex-direction: row; }
.md-list-marker { min-width: 18px; color: var(--unity-colors-link-text); }
.md-list-content { flex: 1; color: var(--unity-colors-default-text); white-space: normal; }

/* ── Mermaid ── */
.mermaid {
    background-color: var(--unity-colors-default-background);
    border-width: 1px;
    border-color: var(--unity-colors-default-border);
    border-radius: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    flex-shrink: 0;
}

.mermaid-scroll {
    max-width: 100%;
    flex-shrink: 1;
}

.mermaid-node {
    background-color: var(--unity-colors-box-background);
    border-width: 1px;
    border-color: var(--unity-colors-highlight-background);
    border-radius: 4px;
    -unity-text-align: middle-center;
    color: var(--unity-colors-default-text);
    font-size: 11px;
}

.mermaid-node--round { border-radius: 18px; }

/* Diamond uses a distinct border color instead of rotate (keeps label readable). */
.mermaid-node--diamond { border-color: var(--unity-colors-link-text); border-width: 2px; }

.mermaid-edge-layer { position: absolute; }

.mermaid-edge-label {
    position: absolute;
    font-size: 9px;
    background-color: var(--unity-colors-window-background);
    color: var(--unity-colors-link-text);
    padding: 1px 3px;
}

/* ── Image ── */
.md-image {
    max-width: 360px;
    border-radius: 4px;
    margin-top: 4px;
}

.md-image-alt {
    font-size: 10px;
    color: var(--unity-colors-link-text);
    -unity-font-style: italic;
}

/* ── User bubble text ── */
.msg-text {
    color: var(--unity-colors-default-text);
    white-space: normal;
}

/* ── Kind prefix labels on chips (dimmer, smaller) ── */
.inline-chip-kind {
    font-size: 9px;
    color: var(--unity-colors-label-text);
    opacity: 0.65;
    margin-right: 2px;
}

.obj-chip-kind {
    font-size: 9px;
    color: var(--unity-colors-label-text);
    opacity: 0.65;
    margin-right: 2px;
}

/* ── Obj-chip remove button ── */
.obj-chip-remove {
    background-color: rgba(0,0,0,0);
    border-width: 0;
    color: var(--unity-colors-link-text);
    margin-left: 4px;
    padding: 0 4px;
    font-size: 10px;
    -unity-text-align: middle-center;
}

.obj-chip-remove:hover {
    color: var(--unity-colors-default-text);
}

/* ── Tool group (Foldout wrapper for consecutive tool calls) ── */
.tool-group {
    background-color: rgba(76, 175, 80, 0.06);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(76, 175, 80, 0.15);
    margin: 2px 0;
    padding: 0;
}

.tool-group > .unity-foldout__toggle {
    padding: 3px 8px;
    margin: 0;
    background-color: rgba(0,0,0,0);
    border-width: 0;
}

.tool-group > .unity-foldout__toggle > .unity-foldout__checkmark {
    -unity-background-image-tint-color: #4CAF50;
    width: 10px;
    height: 10px;
}

.tool-group .unity-foldout__text {
    font-size: 11px;
    color: #4CAF50;
    -unity-font-style: normal;
}

.tool-group > .unity-foldout__content {
    padding: 0;
    margin: 0;
}

.tool-group-body {
    border-left-width: 2px;
    border-left-color: rgba(76, 175, 80, 0.2);
    margin-left: 12px;
    padding-left: 4px;
}

.tool-group .tool-chip {
    margin: 1px 0;
}

/* Error state */
.tool-group--has-error {
    background-color: rgba(244, 67, 54, 0.06);
    border-color: rgba(244, 67, 54, 0.15);
}

.tool-group--has-error .unity-foldout__text {
    color: var(--unity-colors-error-text);
}

.tool-group--has-error > .unity-foldout__toggle > .unity-foldout__checkmark {
    -unity-background-image-tint-color: var(--unity-colors-error-text);
}

.tool-group--has-error .tool-group-body {
    border-left-color: rgba(244, 67, 54, 0.2);
}

/* ── Tool detail (expandable args + result per chip) ── */
.tool-chip--expandable {
    cursor: link;
}

.tool-chip--expanded {
    background-color: rgba(76, 175, 80, 0.12);
}

.tool-detail {
    flex-direction: column;
    padding: 4px 8px;
    margin-top: 2px;
    border-top-width: 1px;
    border-top-color: rgba(76, 175, 80, 0.2);
}

.tool-detail-header {
    font-size: 9px;
    color: #4CAF50;
    -unity-font-style: bold;
    margin-top: 4px;
    margin-bottom: 1px;
}

.tool-detail-args {
    font-size: 10px;
    color: var(--unity-colors-label-text);
    white-space: pre-wrap;
    background-color: var(--unity-colors-default-background);
    border-radius: 3px;
    padding: 4px 6px;
}

.tool-detail-result {
    font-size: 10px;
    color: var(--unity-colors-default-text);
    white-space: pre-wrap;
    background-color: var(--unity-colors-default-background);
    border-radius: 3px;
    padding: 4px 6px;
}

.tool-detail-result--error {
    color: var(--unity-colors-error-text);
    background-color: rgba(244, 67, 54, 0.06);
}

/* -- FlowBar: fixed 2px track with inner sweeping chip --
   Track fades in/out; chip pings left↔right inside overflow:hidden container. */
.flowbar {
    height: 2px;
    flex-shrink: 0;
    overflow: hidden;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.flowbar--active {
    opacity: 1;
}

/* Inner chip — 33% wide, sweeps between two anchor positions */
.flowbar__fill {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 33%;
    border-radius: 1px;
    transition-property: translate, background-color;
    transition-duration: 0.9s;
    transition-timing-function: ease-in-out;
    translate: -120% 0;
}

.flowbar__fill--sending   { background-color: var(--unity-colors-highlight-background); }
.flowbar__fill--receiving { background-color: #e0a050; }

/* Ping-pong anchors toggled every 950ms (>900ms transition = each leg completes) */
.flowbar__fill--a { translate: -40% 0; }
.flowbar__fill--b { translate: 220% 0; }

/* ── Approve & Execute button ── */
.approve-btn {
    align-self: center;
    margin: 6px 0;
    padding: 4px 16px;
    border-radius: 4px;
    border-width: 1px;
    background-color: var(--unity-colors-highlight-background);
    border-color: var(--unity-colors-button-border-focus);
    color: var(--unity-colors-highlight-text);
    font-size: 11px;
    -unity-text-align: middle-center;
    transition-property: background-color;
    transition-duration: 0.12s;
}

.approve-btn:hover {
    background-color: var(--unity-colors-highlight-background-hover,
        var(--unity-colors-highlight-background));
}

/* ── Restore button (F6 per-turn undo) — amber/warning affordance ── */
.chat-btn--restore {
    background-color: rgba(230, 162, 60, 0.15);
    border-color: rgba(230, 162, 60, 0.55);
    color: #e6a23c;
    align-self: center;
    margin: 4px 0;
}

.chat-btn--restore:hover {
    background-color: rgba(230, 162, 60, 0.28);
    border-color: rgba(230, 162, 60, 0.8);
}

.chat-btn--restore:disabled {
    opacity: 0.38;
    color: var(--unity-colors-label-text);
    border-color: var(--unity-colors-default-border);
}

/* ── Slash command popup ── */
.slash-popup {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: var(--unity-colors-window-background);
    border-width: 1px;
    border-color: var(--unity-colors-default-border);
    border-radius: 4px;
    max-height: 140px;
    overflow: hidden;
}

.slash-item {
    padding: 4px 10px;
    font-size: 11px;
    color: var(--unity-colors-default-text);
    cursor: link;
}

.slash-item--selected {
    background-color: var(--unity-colors-highlight-background);
    color: var(--unity-colors-highlight-text);
}

/* ── Light-skin color overrides ──
   Applied when EditorGUIUtility.isProSkin == false (C# adds chat-root--light class).
   Only overrides the hardcoded hex/rgba colors that wash out on a white background.
   All --unity-colors-* variables already adapt; only literal colors need overrides. */

/* green: #4CAF50 → #2E7D32 */
.chat-root--light .tool-chip-label                                    { color: #2E7D32; }
.chat-root--light .tool-group .unity-foldout__text                    { color: #2E7D32; }
.chat-root--light .tool-detail-header                                 { color: #2E7D32; }

/* green foldout checkmark tint */
.chat-root--light .tool-group > .unity-foldout__toggle > .unity-foldout__checkmark {
    -unity-background-image-tint-color: #2E7D32;
}

/* green rgba chip backgrounds: rgba(76,175,80,…) → rgba(46,125,50,…) */
.chat-root--light .tool-chip {
    background-color: rgba(46, 125, 50, 0.08);
    border-color:     rgba(46, 125, 50, 0.2);
}
.chat-root--light .tool-chip--expanded      { background-color: rgba(46, 125, 50, 0.12); }
.chat-root--light .tool-detail              { border-top-color: rgba(46, 125, 50, 0.2); }
.chat-root--light .tool-group              {
    background-color: rgba(46, 125, 50, 0.06);
    border-color:     rgba(46, 125, 50, 0.15);
}
.chat-root--light .tool-group-body          { border-left-color: rgba(46, 125, 50, 0.2); }

/* red rgba: rgba(244,67,54,…) → rgba(211,47,47,…) */
.chat-root--light .tool-chip--error         {
    background-color: rgba(211, 47, 47, 0.08);
    border-color:     rgba(211, 47, 47, 0.2);
}
.chat-root--light .tool-group--has-error    {
    background-color: rgba(211, 47, 47, 0.06);
    border-color:     rgba(211, 47, 47, 0.15);
}
.chat-root--light .tool-group--has-error .tool-group-body {
    border-left-color: rgba(211, 47, 47, 0.2);
}
.chat-root--light .tool-detail-result--error { background-color: rgba(211, 47, 47, 0.06); }

/* blue rgba obj-chip: rgba(66,133,244,…) → rgba(25,118,210,…) */
.chat-root--light .obj-chip {
    background-color: rgba(25, 118, 210, 0.1);
    border-color:     rgba(25, 118, 210, 0.25);
}

/* amber flowbar receiving: #e0a050 → #c77c00 */
.chat-root--light .flowbar__fill--receiving { background-color: #c77c00; }

/* amber restore button: #e6a23c → #b7791f; rgba(230,162,60,…) → rgba(183,121,31,…) */
.chat-root--light .chat-btn--restore {
    background-color: rgba(183, 121, 31, 0.15);
    border-color:     rgba(183, 121, 31, 0.55);
    color: #b7791f;
}
.chat-root--light .chat-btn--restore:hover {
    background-color: rgba(183, 121, 31, 0.28);
    border-color:     rgba(183, 121, 31, 0.8);
}
