/* Unity MCP Chat Window — UIToolkit stylesheet */
/* House style: matches MCPSettings.uss colour palette */

.chat-root {
    flex-direction: column;
    flex-grow: 1;
    background-color: #16161e;
}

/* ── Header / toolbar ── */
.chat-toolbar {
    flex-direction: row;
    align-items: center;
    background-color: #1a1a2e;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a44;
    padding: 4px 8px;
}

.chat-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: #e0e0ff;
    flex-grow: 1;
}

.mode-pill {
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 10px;
    background-color: #2a2a44;
    color: #aaaacc;
    margin-left: 6px;
    border-width: 1px;
    border-color: #444466;
}

.mode-pill--ask {
    background-color: #1a2e1a;
    color: #88cc88;
    border-color: #336633;
}

.mode-pill--agent {
    background-color: #2e1a1a;
    color: #cc8888;
    border-color: #663333;
}

.cost-badge {
    font-size: 9px;
    color: #666688;
    margin-left: 8px;
}

/* ── Transcript scroll area ── */
.chat-scroll {
    flex-grow: 1;
    padding: 4px 0;
}

/* ── Message rows ── */
.msg-row {
    flex-direction: column;
    padding: 4px 10px;
    margin: 1px 0;
}

.msg-user {
    align-items: flex-end;
}

.msg-bubble {
    border-radius: 8px;
    padding: 6px 10px;
    max-width: 85%;
    white-space: normal;
    -unity-text-align: upper-left;
    font-size: 12px;
}

.msg-bubble--user {
    background-color: #1e2a4a;
    color: #d0d8ff;
    border-bottom-right-radius: 2px;
}

.msg-bubble--assistant {
    background-color: #1e1e2e;
    color: #ccccee;
    border-bottom-left-radius: 2px;
}

/* ── Tool chip ── */
.tool-chip {
    flex-direction: row;
    align-items: center;
    background-color: #1a2a1a;
    border-radius: 4px;
    padding: 3px 8px;
    margin: 2px 0;
    border-width: 1px;
    border-color: #2a4a2a;
}

.tool-chip-label {
    font-size: 11px;
    color: #88cc88;
    -unity-font-style: italic;
}

.tool-chip--error {
    background-color: #2a1a1a;
    border-color: #4a2a2a;
}

.tool-chip--error .tool-chip-label {
    color: #cc8888;
}

/* ── Drag-drop object chips ── */
.obj-chip {
    flex-direction: row;
    align-items: center;
    background-color: #1a2430;
    border-radius: 4px;
    padding: 2px 6px;
    margin: 2px 3px 2px 0;
    border-width: 1px;
    border-color: #2a3a50;
    cursor: link;
}

.obj-chip-label {
    font-size: 10px;
    color: #88aaee;
}

.obj-chip-strip {
    flex-direction: row;
    flex-shrink: 0;
    flex-wrap: wrap;
}

/* ── Typing indicator ── */
.typing-dots {
    font-size: 12px;
    color: #666688;
    padding: 4px 10px;
}

/* ── Resize splitter (drag to grow the input panel) ──
   A slim bar with a centered grip pill that brightens on hover, so it reads
   clearly as draggable. Drag logic + 70..500px clamp live in C# (untouched). */
.resize-handle {
    height: 7px;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #16161e;
    border-top-width: 1px;
    border-top-color: #2a2a44;
    cursor: resize-vertical;
}

.resize-handle-grip {
    width: 36px;
    height: 3px;
    border-radius: 2px;
    background-color: #2a2a44;
    transition-property: background-color;
    transition-duration: 0.1s;
}

.resize-handle:hover .resize-handle-grip {
    background-color: #4a4a7a;
}

/* ── Input area (composer) ──
   Vertical stack: [obj-chips] → [text editor grows] → [bottom action bar].
   The panel height is driven by the drag-handle above; the editor flex-grows
   to fill whatever room is left, so it is compact by default and only gets
   taller when the user drags the splitter up. Never a fixed tall empty box. */
.input-area {
    flex-direction: column;
    flex-shrink: 0;
    border-top-width: 1px;
    border-top-color: #2a2a44;
    background-color: #1a1a2e;
    padding: 6px 6px 5px 6px;
}

/* The multiline editor. flex-grow:1 makes it absorb the panel's free height;
   min-height keeps a comfortable single-line floor so it is never collapsed. */
.chat-input {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 24px;
    margin: 0 0 5px 0;
    font-size: 12px;
}

/* Style the TextField's inner editable region (the element that actually paints
   the background/border/text). Targeting #unity-text-input via the generated
   .unity-base-text-field__input class — standard in 2021.3. This is what kills
   the tall-empty-box + caret-pinned-top bug: the inner input flex-grows to fill. */
.chat-input > .unity-base-text-field__input {
    flex-grow: 1;
    background-color: #111122;
    border-width: 1px;
    border-color: #333355;
    border-radius: 6px;
    color: #e0e0ff;
    font-size: 12px;
    padding: 6px 8px;
    white-space: normal;
    -unity-text-align: upper-left;
}

.chat-input:focus > .unity-base-text-field__input {
    border-color: #3a6aaa;
}

/* ── Bottom action bar (toolbar-style footer) ──
   Mode toggle on the left, SS + Send pushed right by a flex-grow spacer.
   A thin top divider reads it as a deliberate footer, not floating buttons. */
.input-actionbar {
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
    height: 26px;
    border-top-width: 1px;
    border-top-color: #242444;
    padding-top: 4px;
}

/* Pushes the SS/Send cluster to the right, mode toggle stays left. */
.actionbar-spacer {
    flex-grow: 1;
}

.chat-btn {
    flex-shrink: 0;
    height: 22px;
    padding: 0 12px;
    margin-left: 4px;
    border-radius: 5px;
    border-width: 1px;
    background-color: #2a2a4a;
    border-color: #4444aa;
    color: #ccccff;
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: background-color;
    transition-duration: 0.12s;
}

.chat-btn:hover {
    background-color: #3a3a6a;
}

.chat-btn--send {
    background-color: #1e3a5e;
    border-color: #3a6aaa;
}

.chat-btn--send:hover {
    background-color: #2a4a7a;
}

.chat-btn--screenshot {
    background-color: #1a2a2a;
    border-color: #2a4a4a;
    color: #88bbbb;
    -unity-font-style: normal;
}

.chat-btn--screenshot:hover {
    background-color: #234040;
}

/* Mode toggle (Ask / Agent) — left side of the action bar, no bottom margin now. */
.mode-toggle-row {
    flex-direction: row;
    align-items: center;
}

.mode-toggle-btn {
    height: 22px;
    font-size: 10px;
    padding: 0 9px;
    border-radius: 4px;
    border-width: 1px;
    background-color: #222234;
    border-color: #333355;
    color: #888899;
    margin-right: 4px;
    -unity-text-align: middle-center;
    transition-property: background-color;
    transition-duration: 0.1s;
}

.mode-toggle-btn:hover {
    background-color: #2a2a40;
}

.mode-toggle-btn--active {
    background-color: #1a2e3a;
    border-color: #3a6a8a;
    color: #88bbdd;
}

/* ── Markdown rendered blocks ── */
.md-bubble {
    flex-direction: column;
    padding: 6px 10px;
    background-color: #1e1e2e;
    border-radius: 8px;
    border-bottom-left-radius: 2px;
    max-width: 85%;
}

.md-para {
    color: #c0caf5;
    white-space: normal;
    margin-bottom: 4px;
    -unity-rich-text-enabled: true;
}

.md-h1 { font-size: 18px; -unity-font-style: bold; color: #d0d8ff; margin-top: 8px; }
.md-h2 { font-size: 16px; -unity-font-style: bold; color: #d0d8ff; margin-top: 6px; }
.md-h3 { font-size: 14px; -unity-font-style: bold; color: #d0d8ff; margin-top: 5px; }
.md-h4 { font-size: 13px; -unity-font-style: bold; color: #d0d8ff; margin-top: 4px; }
.md-h5 { font-size: 12px; -unity-font-style: bold; color: #d0d8ff; margin-top: 3px; }
.md-h6 { font-size: 11px; -unity-font-style: bold; color: #d0d8ff; margin-top: 2px; }

.md-codebox {
    background-color: #16161e;
    border-width: 1px;
    border-color: #2a2a44;
    border-radius: 4px;
    padding: 6px 8px;
    margin-bottom: 4px;
}

.md-code-lang {
    font-size: 9px;
    color: #7aa2f7;
    -unity-font-style: bold;
    margin-bottom: 3px;
}

.md-code {
    color: #c0caf5;
    white-space: pre-wrap;
    font-size: 11px;
}

.md-quote {
    border-left-width: 3px;
    border-left-color: #3a6aaa;
    padding-left: 8px;
    color: #888899;
    -unity-font-style: italic;
    margin-bottom: 4px;
}

.md-hr {
    height: 1px;
    background-color: #2a2a44;
    margin-top: 6px;
    margin-bottom: 6px;
}

/* ── Table ── */
.md-table  { flex-direction: column; margin-bottom: 4px; }
.md-table-row { flex-direction: row; }
.md-th {
    -unity-font-style: bold;
    background-color: #1e1e2e;
    padding: 3px 6px;
    border-width: 1px;
    border-color: #2a2a44;
    color: #d0d8ff;
    flex: 1;
}
.md-td {
    padding: 3px 6px;
    border-width: 1px;
    border-color: #2a2a44;
    color: #c0caf5;
    flex: 1;
}

/* ── Lists ── */
.md-list { flex-direction: column; margin-bottom: 4px; }
.md-list-row { flex-direction: row; }
.md-list-marker { min-width: 18px; color: #7aa2f7; }
.md-list-content { flex: 1; color: #c0caf5; white-space: normal; }

/* ── Mermaid ── */
.mermaid {
    background-color: #16161e;
    border-width: 1px;
    border-color: #2a2a44;
    border-radius: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.mermaid-node {
    background-color: #1e1e2e;
    border-width: 1px;
    border-color: #3a6aaa;
    border-radius: 4px;
    -unity-text-align: middle-center;
    color: #d0d8ff;
    font-size: 11px;
}

.mermaid-node--round { border-radius: 18px; }

/* Diamond uses a distinct border color instead of rotate (keeps label readable). */
.mermaid-node--diamond { border-color: #7aa2f7; border-width: 2px; }

.mermaid-edge-layer { position: absolute; }

.mermaid-edge-label {
    position: absolute;
    font-size: 9px;
    background-color: #16161e;
    color: #7aa2f7;
    padding: 1px 3px;
}

/* ── Image ── */
.md-image {
    max-width: 360px;
    border-radius: 4px;
    margin-top: 4px;
}

.md-image-alt {
    font-size: 10px;
    color: #7aa2f7;
    -unity-font-style: italic;
}

/* ── User bubble text ── */
.msg-text {
    color: #d0d8ff;
    white-space: normal;
}

/* ── Obj-chip remove button ── */
.obj-chip-remove {
    background-color: rgba(0,0,0,0);
    border-width: 0;
    color: #7aa2f7;
    margin-left: 4px;
    padding: 0 4px;
    font-size: 10px;
    -unity-text-align: middle-center;
}

.obj-chip-remove:hover {
    color: #c0caf5;
}
