/* Unity MCP Chat Window — UIToolkit stylesheet */
/* Blends with Unity editor theme via built-in USS variables */

.chat-root {
    flex-direction: column;
    flex-grow: 1;
    background-color: var(--unity-colors-window-background);
}

/* ── Header / toolbar ── */
.chat-toolbar {
    flex-direction: row;
    align-items: center;
    background-color: var(--unity-colors-toolbar-background);
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-toolbar-border);
    padding: 4px 8px;
}

.chat-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: var(--unity-colors-default-text);
    flex-grow: 1;
}

.mode-pill {
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 10px;
    background-color: var(--unity-colors-button-background);
    color: var(--unity-colors-label-text);
    margin-left: 6px;
    border-width: 1px;
    border-color: var(--unity-colors-button-border);
}

.mode-pill--ask {
    background-color: rgba(76, 175, 80, 0.15);
    color: #4CAF50;
    border-color: rgba(76, 175, 80, 0.3);
}

.mode-pill--agent {
    background-color: rgba(244, 67, 54, 0.15);
    color: var(--unity-colors-error-text);
    border-color: rgba(244, 67, 54, 0.3);
}

.cost-badge {
    font-size: 9px;
    color: var(--unity-colors-label-text);
    margin-left: 8px;
}

/* ── Transcript scroll area ── */
.chat-scroll {
    flex-grow: 1;
    padding: 4px 0;
}

/* ── Message rows ── */
.msg-row {
    flex-direction: column;
    padding: 4px 10px;
    margin: 1px 0;
}

.msg-user {
    align-items: flex-end;
}

.msg-bubble {
    border-radius: 8px;
    padding: 6px 10px;
    max-width: 85%;
    white-space: normal;
    -unity-text-align: upper-left;
    font-size: 12px;
}

.msg-bubble--user {
    background-color: var(--unity-colors-button-background);
    border-width: 1px;
    border-color: var(--unity-colors-button-border);
    border-bottom-right-radius: 2px;
}

.msg-bubble--assistant {
    background-color: var(--unity-colors-helpbox-background);
    color: var(--unity-colors-default-text);
    border-bottom-left-radius: 2px;
}

/* ── Tool chip ── */
.tool-chip {
    flex-direction: row;
    align-items: center;
    background-color: rgba(76, 175, 80, 0.08);
    border-radius: 4px;
    padding: 3px 8px;
    margin: 2px 0;
    border-width: 1px;
    border-color: rgba(76, 175, 80, 0.2);
}

.tool-chip-label {
    font-size: 11px;
    color: #4CAF50;
    -unity-font-style: normal;
}

.tool-chip--error {
    background-color: rgba(244, 67, 54, 0.08);
    border-color: rgba(244, 67, 54, 0.2);
}

.tool-chip--error .tool-chip-label {
    color: var(--unity-colors-error-text);
}

/* ── Drag-drop object chips ── */
.obj-chip {
    flex-direction: row;
    align-items: center;
    background-color: rgba(66, 133, 244, 0.1);
    border-radius: 4px;
    padding: 2px 6px;
    margin: 2px 3px 2px 0;
    border-width: 1px;
    border-color: rgba(66, 133, 244, 0.25);
    cursor: link;
}

.obj-chip-label {
    font-size: 10px;
    color: var(--unity-colors-link-text);
}

.obj-chip-strip {
    flex-direction: row;
    flex-shrink: 0;
    flex-wrap: wrap;
}

/* ── Typing indicator ── */
.typing-dots {
    font-size: 12px;
    color: var(--unity-colors-label-text);
    padding: 4px 10px;
}

/* ── Resize splitter (drag to grow the input panel) ──
   A slim bar with a centered grip pill that brightens on hover, so it reads
   clearly as draggable. Drag logic + 70..500px clamp live in C# (untouched). */
.resize-handle {
    height: 7px;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--unity-colors-window-background);
    border-top-width: 1px;
    border-top-color: var(--unity-colors-default-border);
    cursor: resize-vertical;
}

.resize-handle-grip {
    width: 36px;
    height: 3px;
    border-radius: 2px;
    background-color: var(--unity-colors-default-border);
    transition-property: background-color;
    transition-duration: 0.1s;
}

.resize-handle:hover .resize-handle-grip {
    background-color: var(--unity-colors-highlight-background);
}

/* ── Input area (composer) ──
   Vertical stack: [obj-chips] → [text editor grows] → [bottom action bar].
   The panel height is driven by the drag-handle above; the editor flex-grows
   to fill whatever room is left, so it is compact by default and only gets
   taller when the user drags the splitter up. Never a fixed tall empty box. */
.input-area {
    flex-direction: column;
    flex-shrink: 0;
    border-top-width: 1px;
    border-top-color: var(--unity-colors-toolbar-border);
    background-color: var(--unity-colors-toolbar-background);
    padding: 6px 6px 5px 6px;
}

/* The multiline editor. flex-grow:1 makes it absorb the panel's free height;
   min-height keeps a comfortable single-line floor so it is never collapsed. */
.chat-input {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 24px;
    margin: 0 0 5px 0;
    font-size: 12px;
}

/* Style the TextField's inner editable region (the element that actually paints
   the background/border/text). Targeting #unity-text-input via the generated
   .unity-base-text-field__input class — standard in 2021.3. This is what kills
   the tall-empty-box + caret-pinned-top bug: the inner input flex-grows to fill. */
.chat-input > .unity-base-text-field__input {
    flex-grow: 1;
    background-color: var(--unity-colors-input_field-background);
    border-width: 1px;
    border-color: var(--unity-colors-input_field-border);
    border-radius: 6px;
    color: var(--unity-colors-default-text);
    font-size: 12px;
    padding: 6px 8px;
    white-space: normal;
    -unity-text-align: upper-left;
}

.chat-input:focus > .unity-base-text-field__input {
    border-color: var(--unity-colors-input_field-border-focus);
}

/* ── Bottom action bar (toolbar-style footer) ──
   Mode toggle on the left, SS + Send pushed right by a flex-grow spacer.
   A thin top divider reads it as a deliberate footer, not floating buttons. */
.input-actionbar {
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
    height: 26px;
    border-top-width: 1px;
    border-top-color: var(--unity-colors-default-border);
    padding-top: 4px;
}

/* Pushes the SS/Send cluster to the right, mode toggle stays left. */
.actionbar-spacer {
    flex-grow: 1;
}

.chat-btn {
    flex-shrink: 0;
    height: 22px;
    padding: 0 12px;
    margin-left: 4px;
    border-radius: 5px;
    border-width: 1px;
    background-color: var(--unity-colors-button-background);
    border-color: var(--unity-colors-button-border);
    color: var(--unity-colors-button-text);
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: background-color;
    transition-duration: 0.12s;
}

.chat-btn:hover {
    background-color: var(--unity-colors-button-background-hover);
}

.chat-btn--send {
    background-color: var(--unity-colors-highlight-background);
    border-color: var(--unity-colors-button-border-focus);
}

.chat-btn--send:hover {
    background-color: var(--unity-colors-highlight-background-hover);
}

.chat-btn--screenshot {
    background-color: var(--unity-colors-button-background);
    border-color: var(--unity-colors-button-border);
    color: var(--unity-colors-button-text);
    -unity-font-style: normal;
}

.chat-btn--screenshot:hover {
    background-color: var(--unity-colors-button-background-hover);
}

/* Mode toggle (Ask / Agent) — left side of the action bar, no bottom margin now. */
.mode-toggle-row {
    flex-direction: row;
    align-items: center;
}

.mode-toggle-btn {
    height: 22px;
    font-size: 10px;
    padding: 0 9px;
    border-radius: 4px;
    border-width: 1px;
    background-color: var(--unity-colors-toolbar_button-background);
    border-color: var(--unity-colors-button-border);
    color: var(--unity-colors-toolbar_button-text);
    margin-right: 4px;
    -unity-text-align: middle-center;
    transition-property: background-color;
    transition-duration: 0.1s;
}

.mode-toggle-btn:hover {
    background-color: var(--unity-colors-toolbar_button-background-hover);
}

.mode-toggle-btn--active {
    background-color: var(--unity-colors-toolbar_button-background-checked);
    border-color: var(--unity-colors-button-border-focus);
    color: var(--unity-colors-highlight-text);
}

/* ── Markdown rendered blocks ── */
.md-bubble {
    flex-direction: column;
    padding: 6px 10px;
    background-color: var(--unity-colors-helpbox-background);
    border-radius: 8px;
    border-bottom-left-radius: 2px;
    max-width: 85%;
}

.md-para {
    color: var(--unity-colors-default-text);
    white-space: normal;
    margin-bottom: 4px;
}

.md-h1 { font-size: 18px; -unity-font-style: bold; color: var(--unity-colors-default-text); margin-top: 8px; }
.md-h2 { font-size: 16px; -unity-font-style: bold; color: var(--unity-colors-default-text); margin-top: 6px; }
.md-h3 { font-size: 14px; -unity-font-style: bold; color: var(--unity-colors-default-text); margin-top: 5px; }
.md-h4 { font-size: 13px; -unity-font-style: bold; color: var(--unity-colors-default-text); margin-top: 4px; }
.md-h5 { font-size: 12px; -unity-font-style: bold; color: var(--unity-colors-default-text); margin-top: 3px; }
.md-h6 { font-size: 11px; -unity-font-style: bold; color: var(--unity-colors-default-text); margin-top: 2px; }
.md-h1, .md-h2, .md-h3, .md-h4, .md-h5, .md-h6 { white-space: normal; }

.md-codebox {
    background-color: var(--unity-colors-default-background);
    border-width: 1px;
    border-color: var(--unity-colors-default-border);
    border-radius: 4px;
    padding: 6px 8px;
    margin-bottom: 4px;
}

.md-code-lang {
    font-size: 9px;
    color: var(--unity-colors-link-text);
    -unity-font-style: bold;
    margin-bottom: 3px;
}

.md-code {
    color: var(--unity-colors-default-text);
    white-space: pre-wrap;
    font-size: 11px;
}

.md-quote {
    border-left-width: 3px;
    border-left-color: var(--unity-colors-highlight-background);
    padding-left: 8px;
    color: var(--unity-colors-label-text);
    -unity-font-style: italic;
    margin-bottom: 4px;
    white-space: normal;
}

.md-hr {
    height: 1px;
    background-color: var(--unity-colors-default-border);
    margin-top: 6px;
    margin-bottom: 6px;
}

/* ── Table ── */
.md-table  { flex-direction: column; margin-bottom: 4px; }
.md-table-row { flex-direction: row; }
.md-th {
    -unity-font-style: bold;
    background-color: var(--unity-colors-alternated_rows-background);
    padding: 3px 6px;
    border-width: 1px;
    border-color: var(--unity-colors-default-border);
    color: var(--unity-colors-default-text);
    flex: 1;
    white-space: normal;
}
.md-td {
    padding: 3px 6px;
    border-width: 1px;
    border-color: var(--unity-colors-default-border);
    color: var(--unity-colors-default-text);
    flex: 1;
    white-space: normal;
}

/* ── Lists ── */
.md-list { flex-direction: column; margin-bottom: 4px; }
.md-list-row { flex-direction: row; }
.md-list-marker { min-width: 18px; color: var(--unity-colors-link-text); }
.md-list-content { flex: 1; color: var(--unity-colors-default-text); white-space: normal; }

/* ── Mermaid ── */
.mermaid {
    background-color: var(--unity-colors-default-background);
    border-width: 1px;
    border-color: var(--unity-colors-default-border);
    border-radius: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    flex-shrink: 0;
}

.mermaid-scroll {
    max-width: 100%;
    flex-shrink: 1;
}

.mermaid-node {
    background-color: var(--unity-colors-box-background);
    border-width: 1px;
    border-color: var(--unity-colors-highlight-background);
    border-radius: 4px;
    -unity-text-align: middle-center;
    color: var(--unity-colors-default-text);
    font-size: 11px;
}

.mermaid-node--round { border-radius: 18px; }

/* Diamond uses a distinct border color instead of rotate (keeps label readable). */
.mermaid-node--diamond { border-color: var(--unity-colors-link-text); border-width: 2px; }

.mermaid-edge-layer { position: absolute; }

.mermaid-edge-label {
    position: absolute;
    font-size: 9px;
    background-color: var(--unity-colors-window-background);
    color: var(--unity-colors-link-text);
    padding: 1px 3px;
}

/* ── Image ── */
.md-image {
    max-width: 360px;
    border-radius: 4px;
    margin-top: 4px;
}

.md-image-alt {
    font-size: 10px;
    color: var(--unity-colors-link-text);
    -unity-font-style: italic;
}

/* ── User bubble text ── */
.msg-text {
    color: var(--unity-colors-default-text);
    white-space: normal;
}

/* ── Obj-chip remove button ── */
.obj-chip-remove {
    background-color: rgba(0,0,0,0);
    border-width: 0;
    color: var(--unity-colors-link-text);
    margin-left: 4px;
    padding: 0 4px;
    font-size: 10px;
    -unity-text-align: middle-center;
}

.obj-chip-remove:hover {
    color: var(--unity-colors-default-text);
}

/* ── Tool group (Foldout wrapper for consecutive tool calls) ── */
.tool-group {
    background-color: rgba(76, 175, 80, 0.06);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(76, 175, 80, 0.15);
    margin: 2px 0;
    padding: 0;
}

.tool-group > .unity-foldout__toggle {
    padding: 3px 8px;
    margin: 0;
    background-color: rgba(0,0,0,0);
    border-width: 0;
}

.tool-group > .unity-foldout__toggle > .unity-foldout__checkmark {
    -unity-background-image-tint-color: #4CAF50;
    width: 10px;
    height: 10px;
}

.tool-group .unity-foldout__text {
    font-size: 11px;
    color: #4CAF50;
    -unity-font-style: normal;
}

.tool-group > .unity-foldout__content {
    padding: 0;
    margin: 0;
}

.tool-group-body {
    border-left-width: 2px;
    border-left-color: rgba(76, 175, 80, 0.2);
    margin-left: 12px;
    padding-left: 4px;
}

.tool-group .tool-chip {
    margin: 1px 0;
}

/* Error state */
.tool-group--has-error {
    background-color: rgba(244, 67, 54, 0.06);
    border-color: rgba(244, 67, 54, 0.15);
}

.tool-group--has-error .unity-foldout__text {
    color: var(--unity-colors-error-text);
}

.tool-group--has-error > .unity-foldout__toggle > .unity-foldout__checkmark {
    -unity-background-image-tint-color: var(--unity-colors-error-text);
}

.tool-group--has-error .tool-group-body {
    border-left-color: rgba(244, 67, 54, 0.2);
}

/* ── Tool detail (expandable args + result per chip) ── */
.tool-chip--expandable {
    cursor: link;
}

.tool-chip--expanded {
    background-color: rgba(76, 175, 80, 0.12);
}

.tool-detail {
    flex-direction: column;
    padding: 4px 8px;
    margin-top: 2px;
    border-top-width: 1px;
    border-top-color: rgba(76, 175, 80, 0.2);
}

.tool-detail-header {
    font-size: 9px;
    color: #4CAF50;
    -unity-font-style: bold;
    margin-top: 4px;
    margin-bottom: 1px;
}

.tool-detail-args {
    font-size: 10px;
    color: var(--unity-colors-label-text);
    white-space: pre-wrap;
    background-color: var(--unity-colors-default-background);
    border-radius: 3px;
    padding: 4px 6px;
}

.tool-detail-result {
    font-size: 10px;
    color: var(--unity-colors-default-text);
    white-space: pre-wrap;
    background-color: var(--unity-colors-default-background);
    border-radius: 3px;
    padding: 4px 6px;
}

.tool-detail-result--error {
    color: var(--unity-colors-error-text);
    background-color: rgba(244, 67, 54, 0.06);
}

/* -- FlowBar: 2px top-edge activity indicator below the toolbar -- */
.flowbar {
    height: 2px;
    flex-shrink: 0;
    transition-property: opacity, background-color;
    transition-duration: 0.4s;
    opacity: 0;
}

.flowbar--idle {
    opacity: 0;
}

.flowbar--sending {
    opacity: 1;
    background-color: var(--unity-colors-highlight-background);
}

.flowbar--receiving {
    opacity: 1;
    background-color: #e0a050;
}

/* Ping-pong sweep toggled every 800ms by schedule.Execute(TickFlowBarSweep) */
.flowbar--sweep-a {
    translate: -100% 0;
    transition-property: translate;
    transition-duration: 0.8s;
    transition-timing-function: ease-in-out;
}

.flowbar--sweep-b {
    translate: 100% 0;
    transition-property: translate;
    transition-duration: 0.8s;
    transition-timing-function: ease-in-out;
}
